body{
  background-image: url("../images/bg.jpg");
}

.wrapper {

.section {
  background-color: white;
}
.section-banner{
.banner{
    position: relative;
    cursor: pointer;

    img{
        display: block;
        width: 100%;
        height: 230px;
        object-fit: cover;
        transition: opacity 0.3s ease;

    }
    h2 {
        position: absolute;
        left: 0;
        width: 100%;
        bottom: 0;
        padding: 10px;
        color:white;
        font-weight: 400;
        background-color: rgba(black, 0.6);
        z-index: 999;
        font-size: 1.2em;
      }
      &:hover,
      &:focus,
      &:active {
        img {
          opacity: 0.8;
        }
      }
}

}
.section-article{
padding:20px;
h1{
  font-size: 1.2em;
}
p{
  color: $dark-grey;
  font-size: 0.8em;
  line-height: 17px;
  padding: 10px;
}
a{
  display: block;
  text-align: right;
}
.btn-more{
  padding: 9px;
  background-color: $light-blue;
  font-size: 0.7em;
  font-weight: bold;
  color: white;
  width: 100px;
  right: 0;
  
}
}

}

@media (min-width: 670px) {
.section-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.banner:first-child{
  width: 100%;
}
.banner:nth-child(2),.banner:nth-child(3){
  margin-top: 5px;
  width: 49.5%;
}
}
.sidebar1,.sidebar2{
  width: 100%;
  background-color: $light-grey;
}
.sidebar-title{
  background-color: $light-blue;
  h5{
    font-size: 1.3em;
    padding: 7px;
  }
}
.sidebar-article{
padding: 6px;
display: flex;
align-items: center;
img{
  border:solid 1px $light-blue;
  width: 60px;
  height: 60px;
  cursor: pointer;
}
p{
  color: black;
  font-size: 1em;
  text-transform: uppercase;
  font-weight: 300;
  font-family: "Roboto Condensed", sans-serif;
  padding-left: 5px;
  cursor: pointer;
}
}
.sidebar-article:nth-child(odd){
  background-color: $light-grey;
}
.cuisines-list{
display: grid;
grid-template-columns: 135px 1fr; ;
line-height: 30px;
font-size: 0.9em;
cursor: pointer;
}
.sidebar .sidebar2 li:nth-child(odd) {
  grid-column: 1; }
.sidebar .sidebar2 li:nth-child(even) {
  grid-column: 2; }

  @media (min-width: 460px) {
    .sidebar .sidebar2 ul {
      display: grid;
      grid-template-columns: 135px 135px 1fr; } 
      .sidebar .sidebar2 li:first-child {
        grid-column: 1; }
      .sidebar .sidebar2 li:nth-child(2) {
        grid-column: 2; }
      .sidebar .sidebar2 li:nth-child(3n+4) {
        grid-column: 1; }
      .sidebar .sidebar2 li:nth-child(3n+5) {
        grid-column: 2; }
      .sidebar .sidebar2 li:nth-child(3n) {
        grid-column: 3; } }
    
@media (min-width: 770px) {
  .sidebar .sidebar2 ul {
    display: block;
} 
    .sidebar .sidebar2 li{
      width:100%
     }
     }

