// Wrapper Styles + Grid Layouts
.wrapper {
  margin: 10px 10px 20px 10px;

  section {
    background-color: white;
  }

  // Grid Layouts on Mobile
  display: grid;
  grid-gap: 20px;

  .hero-images {
    background-color: transparent;
  }

  .sidebar {
    display: block;
  }
  .section-content-wrapper {
    display: grid;
    grid-gap: 10px;
    grid-auto-rows: minmax(min-content, max-content);
  }

  @media (min-width: $phoneLandscape) {
    margin: 10px;
  }

  @media (min-width: $tabletLandscape) {
    .sidebar {
      display: block;
      grid-column: 2;
      grid-row: 1 / 4;
    }

    .section-content-wrapper {
      grid-template-columns: 1fr 220px;
      grid-row-gap: 10px;
      grid-template-rows: auto;
    }

    .hero-images {
      grid-column: 1;
      background-color: transparent;
    }

    .section-article {
      grid-column: 1;
      // margin-bottom: 10px;
      h1 {
        font-size: 2em;
      }
    }

    .section-older-post {
      grid-column: 1;
    }

    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    // grid-template-columns: 1fr 220px;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(min-content, max-content);
  }
}
