h1 {
    font-weight: 400;
    font-size: 2em;
    text-transform: uppercase;
    color: #1a71a9; }
  
  h2 {
    text-transform: uppercase;
    font-size: 1.5em; }
  
  p {
    font-weight: regular;
    font-size: 1em; }
  
  h4 {
    font-weight: 400;
    font-size: 1.8em;
    text-transform: uppercase;
    color: #1a71a9; }
  
  h5 {
    text-transform: uppercase;
    font-size: 1.5em;
    font-weight: 400;
    color: white; }

*,
*::before,
*::after {
  box-sizing: border-box; }

html,
body {
  overflow-x: hidden; }

img {
  max-width: 100%;
  height: auto; }

body {
  margin: 0; }

ul {
  margin: 0;
  padding: 0; }

ul li {
  list-style: none; }

a {
  text-decoration: none;
  cursor: pointer; }

h1,
h2,
h3,
h4,
h5,
p {
  margin: 0; }

* {
  font-family: "Roboto Condensed", sans-serif; }

